@media (min-width:375px) and (max-width:576px){

    #app{
        width: 576px;
        height: 5401px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        /* margin-left: 400px; */
    }

    .banner-header{
        background-image: url("../images/banner.png");
        background-size:cover ;
        width: 576px;
        height: 300px;
    }

    .header-wrapper{
        background: red;
        position: absolute;
        margin-top: 25px;
        margin-left: 50px;
    }

    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        width: 476px;
        height: 26px;
    }

    .nav-link{
        font-size: 10px;
        font-family: var(--font-family-title);
        color: var(--secondary-text-color);
        margin: var(--margin-xs);
    }

    .logo{
        font-size: var(--font-size-m);
    }

    .img{
        width: 14px;
        height: 14px;
        margin: var(--margin-xxxs);
    }

    .block-title{
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        margin-left: 72px;
        width: 70px;
    }

    .title-header{
        font-size: 20px;
    }

    .button-header{
        width: 100px;
        height: 25px;
        margin-top: 50px;
        font-size: 10px;
        background: red;
        border: none;
    }

    .about-us{
        width: 100%;
        margin-left: 72px;
        margin-top: 50px;
    }

    .title{
        margin-left: 150px;
        font-size: var(--font-size-m);
    }

    .paragraph{
        font-size: 10px;
        margin-top: var(--margin-xs);
        width: 450px;
    }

    .button{
        margin-top: var(--margin-m);
        background: red;
        width: 219px;
        height: 32px;
        padding:10px 20px 10px 20px ;
        font-size:10px;
        margin-left: 100px;
        border: none;
    }

    .tables-chairs{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .list-wrapper{
        display: flex;
        width:100%;
        height: 458px;
        background: red;
    }

    .list{
        display: flex;
        flex-direction: column;
        margin-left: 140px;
        align-items: center;
    }

    .img-tables{
       width: 100%;
    }

    .colections-1{
        margin-top: var( --margin-m);
        margin-left: var( --margin-l);
    }

    .colections-2{
        margin-top: var( --margin-m);
        margin-left: var( --margin-l);
    }

    .product-wrapper{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 10px;
    }

    .img-product{
        width: 190px;
        height:190px;
    }

    .title-product{
        font-size: 10px;
    }

    .price-add{
        display: flex;
        justify-content: space-between;
        margin:  12px 0;
        width: 190px;
    }

    .price{
        font-size: 10px;
    }

    .add-wrapper{
        width: 14px;
        height: 14px;
        background: red;
        display: flex;
        justify-content: center;
    }

    .sale{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 380px;
        background: red;
        margin-top: 130px;
        border: none;
    }

    .sale-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: var( --margin-s);
        margin-left: var(--margin-xl);
    }

    .sale-title{
        font-size: 30px;
       margin-left: 100px;
    }

    .sale-text{
        font-size: 10px;
        width: 350px;
    }

    .searching{
        display: flex;
        flex-direction: column;
    }

    .input-wrapper{
        width: 350px;
    }

    .input{
        width: 350px;
    }

    ::placeholder{
        color: aliceblue;
    }

    .sale-button{
        width: 100px;
        height: 30px;
        margin-top: 20px;
        font-size: 10px;
        margin-left: 130px;
    }

    .check-text{
        font-size: 10px;
    }

    .gallery{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-left: 30px;
    }

    .gallery-img-wrapper{
        margin-top: 10px;
    }

    .gallery-img{
        width: 170px;
        height: 296px;
        margin-left: 10px;
    }

    .arrow-wrapper{
        position: absolute;
        margin-top: 50px;
        margin-left: 505px;
        width: 25px;
        height: 25px;
    }

    .arrow{
        width: 10px;
        height: 15px;
    }

    .footer{
        margin-top: var(--margin-x);
        margin-left:50px;
    }

    .about{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .tilte-section-about{
        font-size: 13px;
    }

    .nav-info{
        font-size: 12px;
    }

    .del-pay{
        margin-top: 20px;
        margin-left: 150px;

    }

    .pay-wrapper{
        display: flex;
        flex-direction: column;
    }

    .img-pay-wrapper{
        margin-top: 10px;
    }

    .adress-follow-us{
        margin-top: 30px;
    }

    .language-wrapper{
       margin-left: 150px;
    }

    .footer-nav{
       margin-left: 30px;
    }

    .footer-nav-link{
        display: flex;
        justify-content: space-evenly;
        font-size: 10px;
    }

   .end{
    font-size: 10px;
    /* margin-left: 30px; */
    padding: 30px;
   }

}