@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');

@import "./varibals.css";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

a {
    text-decoration : none;
    color : inherit;
}

li {
    list-style-type : none ;
}

#app{
    width: 1512px;
    height: 5401px;
    display: flex;
    flex-direction: column;
    /* margin-left: 400px; */
}

.banner-header{
    background-image: url("../images/banner.png");
    background-size:cover ;
    width: 100%;
    /* width: 1512px; */
    height: 800px;
}

.header-wrapper{
    display: flex;
    flex-direction: column;
    position: absolute;
    background: black;
    margin-top: var(--margin-m);
    margin-left: 172px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 1170px;
    height: 112px;
}

.logo-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    font-size: var(--font-size-l);
    font-family:var(--font-family-title);
    color: var(--secondary-text-color);
}

.nav{
    display: flex;
    align-items: center;
}

.nav-link{
    font-size: var(--font-size-s);
    font-family: var(--font-family-title);
    color: var(--secondary-text-color);
    margin: var(--margin-l);
}

.block-searching{
    display: flex; 
    align-items: center;
    justify-content: center; 
}

.img{
    width: 24px;
    height: 24px;
    margin: var(--margin-xxxs);
}

.block-title{
  display: flex;
  flex-direction: column;
  margin-top: 300px;
  margin-left: 172px;
  width: 270px;
}

.title-header{
    font-size: 50px;
    font-family: var(--font-family-title);
    color: aliceblue;
}

.button-header{
    width: 200px;
    height: 50px;
    background: black;
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 150px;
    font-family:var(--font-family-text);
}

.about-us{
    width: 868px;
    margin-left: 172px;
    margin-top: 100px;
}

.title{
    font-size: var(--font-size-l);
    font-family: var(--font-family-title);
    color: var(--primary-text-color);
    text-transform: uppercase;
    margin-bottom: var( --margin-xs);
}

.paragraph{
    font-size: var(--font-size-s);
    font-family: var(--font-family-text);
    color: var(--primary-text-color);
    margin-top: var(--margin-m);
}

.button{
    margin-top: var(--margin-l);
    background: black;
    color: var(--secondary-text-color);
    width: 319px;
    height: 62px;
    padding:20px 80px 20px 80px ;
    font-size: var(--font-size-s);
    font-family: var(--font-family-title);
    text-transform: uppercase;
}

.tables-chairs{
    display: flex;
    margin-top: 120px;
}

.list-wrapper{
    display: flex;
    width: 541px;
    height: 458px;
    background: var(--secondary-bg);
    border: 0;
    display: inline-block;
    margin-right: 0;

}

.list{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-left: 171px;
}

.title-list{
    font-size: var(--font-size-l);
    font-family: var(--font-family-title);
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.item{
    margin-top: 40px;
    font-size: var(--font-family-title);
    font-family: var(--font-family-title);
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.img-wrapper{
   margin-left: -5px;
}

.img-tables{
    width: 976px;
    height: 458px;
}

.colections-1{
    margin-top: var( --margin-xl);
    margin-left: var( --margin-xxxl);
}

.product-wrapper{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 30px;
}

.product{
    display: flex;
    flex-direction: column;
}

.img-product{
    width: 270px;
    height: 270px;
}

.title-product{
    font-size: var(--font-size-s);
    font-family: var(--font-family-title);
    color: var(--primary-text-color);
    text-transform: uppercase;
}

.price-add{
    display: flex;
    justify-content: space-between;
    margin:  12px 0;
}

.price{
    font-size: var(--font-size-s);
    font-family: var(--font-family-title);
    color: var(--primary-text-color);
}

.add-wrapper{
    width: 24px;
    height: 24px;
    background: black;
    display: flex;
    justify-content: center;
}

.sale{
    display: flex;
    width: 1512px;
    height: 480px;
    background:var( --secondary-bg) ;
    margin-top: 130px;
}

.sale-wrapper{
    display: flex;
    flex-direction: column;
    width: 632px;
    margin-top: var( --margin-l);
    margin-left: var(--margin-xxxl);
}

.sale-title{
    font-size: var( --font-sixe-xl);
    font-family: var(--font-family-title);
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.sale-text{
    font-size: var(--font-size-s);
    font-family: var(--font-family-text);
    color: aliceblue;
    margin-top: var(--margin-s);
}

.searching{
    display: flex;
    justify-content: space-between;
    margin-top: var(--margin-xs);
}

.input-wrapper{
    width: 385px;
    height: 64px;
    border: 0.2px solid gray;
    display: flex;
}

.input{
    border: none;
    background: inherit;
    margin-left: var(--margin-s);
}

.sale-button{
    width: 220px;
    height: 64px;
    border:1px solid whitesmoke;
    background: inherit;
    color: aliceblue;
    font-size: var(--font-size-s);
    font-family: var(--font-family-title);
    text-transform: uppercase;
} 

.checkbox{
    display: flex;
    margin-top: var(--margin-xs);
}

.checkbox-wrapper{
    width: 20px;
    height: 20px;
    border: 1px solid aliceblue;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.check{
    width: 15px;
    height: 10px;
}

.check-text{
    font-size: var(--font-size-s);
    font-family: var(--font-family-text);
    color: aliceblue;
}

.sale-img{
    width: 470px;
    height: 515px;
    position: absolute;
    margin-left: 871px;
    margin-top: 50px;
}

.colections-2{
    margin-top: 200px;
    margin-left: var(--margin-xxxl);
}

.gallery{
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-xl);
    margin-left: var(--margin-xxxl);
}

.gallery-img-wrapper{
    margin-top: 30px;
    display: flex;
}

.gallery-img{
    width: 470px;
    height: 596px;
    margin-left:  30px;
}

.gallery-img:first-child{
    margin-left: 0;
}

/* .gallery-img-pos{
    width: 470px;
    height: 596px;
    margin-left: 30px;
} */

.arrow-wrapper{
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 1300px;
    margin-top: 360px;
}

.arrow{
    width: 10px;
    height: 18px;
}

.footer{
    margin-top: var(--margin-xl);
    margin-left: var( --margin-xxxl);
}

.about{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    border: 1px solid rgb(220, 217, 217);
    padding: 40px;
    padding-left: 0;
    padding-right: 0;
    border-left :none ;
    border-right: none;
}


.info{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.tilte-section-about{
    font-size: var(--font-size-m);
    font-family: var(--font-family-title);
    color: #232323;
    text-transform: uppercase;
}

.nav-info{
    font-size: var(--font-size-s);
    font-family: var(--font-family-text);
    color: var( --primary-text-color);
    margin-top: var(--margin-xs);
}

.del-pay{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.adress-follow-us{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.pay-wrapper{
    display: flex;
    margin-top: var(--margin-xs);
}

.img-pay-wrapper{
    width: 86px;
    height: 36px;
    border: 1px solid gray;
    margin-left: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pay-1{
    width: 26px;
    height: 16px;
}

.pay-2{
    width: 32px;
    height: 20px;
}

.pay-3{
    width: 37px;
    height: 15px;
}

.adress-follow-us{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.adress{
    display: flex;
    flex-direction: column;
}

.follow-us{
    margin-top: var(--margin-l);
    display: flex;
    flex-direction: column;
}

.contact-wrapper{
    margin-top: var(--margin-s);
}

.contact{
    width: 19px;
    height: 19px;
    margin-left: 15px ;
}

.contact:first-child{
    margin-left: 0;
}

.language-wrapper{
    margin-top: var(--margin-l);
}

.language{
    font-size: var(--font-size-m);
    font-family: var(--font-family-title);
    color: #232323;
    text-transform: uppercase;
    margin-left: 0 var(--margin-xxxs);
}

.footer-nav{
    display: flex;
   margin-top:  var(--margin-l);
}

.footer-nav-link{
    margin-left: var(--margin-l);
    color: #232323;
    font-family: var(--font-family-text);
}

.footer-nav-link:first-child{
    margin-left: 0;
}

.end{
    margin-top: var(--margin-xs);
    font-size: var(--font-size-s);
    font-family: var(--font-family-text);
    color: #232323;
}




